{
  "Domain": "localhost",
  "Port": "8888",
  "DbHost": "localhost",
  "DbPort": "3306",
  "DbUser": "nuntius",
  "DbPassword": "nuntius",
  "DbName": "nuntius",
  "Stats": true,
  "Logs": true,
  "LogsPath": "shortlindk.txt",
  "LogsLevel": 4,
  "LogsOnlyConsole": true,
  "EnableFrontend": false,
  "RateLimitPerIP": 5,
  "RateLimitPerIPExpire": 60,
  "AllowedTokens": ["TEST-TEST-TEST-TEST", "52fdfc07-2182-654f-163f-5f0f9a621d72"]
}